[tox]
isolated_build = true
envlist = py310

[testenv]
whitelist_externals = poetry
deps =
    flake8
    isort
    black
    # mypy
commands =
    poetry install -v
    flake8 --max-line-length 88 --ignore E203,W503
    isort . --check --diff
    black . --check --diff
    # mypy --no-incremental src
